{
  "name": "@attendance-app/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "print-schema": "tsx src/scripts/printSchema.ts",
    "analyze-match-scores": "tsx src/scripts/analyzeMatchScores.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "DATABASE_URL=file:./test.db prisma migrate deploy",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@attendance-app/face-matching": "workspace:*",
    "@attendance-app/liveness": "workspace:*",
    "@attendance-app/shared-types": "workspace:*",
    "@fastify/cors": "catalog:",
    "@fastify/rate-limit": "catalog:",
    "@pothos/core": "catalog:",
    "@pothos/plugin-prisma": "catalog:",
    "@prisma/adapter-better-sqlite3": "catalog:",
    "@prisma/client": "catalog:",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "catalog:",
    "dotenv": "catalog:",
    "fastify": "catalog:",
    "graphql": "catalog:",
    "jose": "catalog:",
    "mercurius": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "catalog:",
    "prisma": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
