{
  "expo": {
    "name": "Attendence App",
    "slug": "attendance-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.attendanceapp.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/favicon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      "expo-secure-store",
      "expo-sharing",
      "expo-notifications",
      "expo-background-task",
      [
        "expo-build-properties",
        {
          "android": {
            "packagingOptions": {
              "pickFirst": ["**/libworklets.so"]
            }
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4cc444dc-9106-41fe-b9c4-aba57ba39459"
      }
    }
  }
}
